# Catppucin setup
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text ' #{window_name}'
set -g @catppuccin_window_text ' #{window_name}'
set -g @catppuccin_status_left_separator ''
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_connect_separator 'yes' # yes, no
set -g @catppuccin_status_fill 'icon'
set -g @catppuccin_cpu_icon '  '
set -g @catppuccin_directory_icon '  '
set -g @catppuccin_session_icon '  '
set -g @catppuccin_host_icon '  '
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Catpuccin config
set -g status-position top
set -g status-right-length 100
set -g status-left ''
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-indicators colour
set -g pane-border-lines single
set -g pane-border-style 'bg=#{@thm_bg},fg=#{@thm_surface_0}'
set -g pane-active-border-style 'bg=#{@thm_bg},fg=#{@thm_green}'
set -gF status-right '#{E:@catppuccin_status_cpu}'
set -agF status-right '#{@catppuccin_status_directory}'
set -agF status-right '#{@catppuccin_status_session}'
set -agF status-right '#{@catppuccin_status_host}'

# Leader
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Quick source
unbind R
bind R source-file ~/.tmux.conf

# Window navigation
bind C-p previous-window
bind C-n next-window
bind a last-window

# Tmux settings
set -s escape-time 0
set -g mouse on
set -g default-terminal 'tmux-256color'
set -g display-time 1000
set -g focus-events on
set -g allow-rename off
set -g automatic-rename off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-window on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect' # c-s and c-r to save and restore windows and panes
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
